{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/Jeffistance.Test/bin/Debug/netcoreapp3.1/Jeffistance.Test.dll"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": ["build tests"]
        },
        {
            "label": "Delay",
            "type": "shell",
            "windows": {
            "command": "ping 127.0.0.1 -n 1"
            },
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        }
    ]
}